# SmartBite

./: .gitignore  AI service.txt  AI_CHATBOX_IMPLEMENTATION.txt  ALL_SCREENS_UPDATED.txt  COLOR_DESIGN_REFERENCE.md  CONTRIBUTING.md  DOCUMENTATION-UPDATE-SUMMARY.md  FINAL_VERIFICATION.txt  IMPLEMENTATION_CHECKLIST.txt  MODERN_UI_UPDATE.md  PAYMENT_ENHANCEMENT_GUIDE.md  README.md  REAL_AI_IMPLEMENTATION.txt  REDESIGN_COMPLETE.md  TOKEN_STORAGE_IMPLEMENTATION.txt  UI_REDESIGN_IMPLEMENTATION.md  azure.yaml  computer_project.slnx  final.md  link.txt  mobile final.md  temp_readme.txt
.github/: copilot-instructions.md
computer_project.ApiService/: Models.cs  Program.cs  SmartBite.db-shm  SmartBite.db-wal  appsettings.json
computer_project.ApiService - Copy/: SmartBite.db  computer_project.ApiService.csproj
computer_project.ApiService - Copy/Data/: AppDbContext.cs
computer_project.ApiService - Copy/Services/: AIService.cs
computer_project.AppHost/: AppHost.cs  azure.yaml  computer_project.AppHost.csproj
computer_project.ServiceDefaults/: Extensions.cs  computer_project.ServiceDefaults.csproj
computer_project.Web/: Models.cs  Program.cs  SmartBiteApiClient.cs  computer_project.Web.csproj
computer_project.Web/Components/: App.razor
computer_project.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
computer_project.Web/Components/Pages/: AICoach.razor  CalorieIntake.razor  Calories.razor  Community.razor  Dashboard.razor  Habits.razor  HelpSupport.razor  Home.razor  Labs.razor  Login.razor  MealLogging.razor  NutrientScore.razor  PaymentModal.razor  Policies.razor  Protein.razor  Recovery.razor  Register.razor  Reports.razor  Settings.razor  ShoppingList.razor  SleepTracking.razor  StepTracking.razor  Supplements.razor  ThirdPartyPayment.razor  WaterTracking.razor  Weight.razor
computer_project.Web/Services/: UserSession.cs  WearableSyncBackgroundService.cs
docs/: AI services.txt  Auth_ProfileChips_Issues.md  FINAL_REPORT_FULL.md  OOP_AuthFlow_ProfileChips_Analysis.md
infra/: main.bicep  main.parameters.json
smartbite Mobile/: AI_CHATBOX_IMPLEMENTATION.txt  ANIMATION_VISUAL_BREAKDOWN.txt  BEFORE_AFTER_COMPARISON.md  COLOR_DESIGN_REFERENCE.md  FINAL_IMPLEMENTATION_GUIDE.txt  GLOWING_EFFECTS_GUIDE.md  IMPLEMENTATION_CHECKLIST.txt  LIVE_ANIMATION_PREVIEW.txt  MODERN_UI_QUICK_START.md  MODERN_UI_UPDATE.md  (+8 more)
(+67 files in other folders)
