package com.smartbit.mobile;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import com.smartbit.mobile.data.local.AppDatabase;
import com.smartbit.mobile.data.local.dao.MealDao;
import com.smartbit.mobile.data.local.dao.ShoppingDao;
import com.smartbit.mobile.data.local.dao.SleepDao;
import com.smartbit.mobile.data.local.dao.StepsDao;
import com.smartbit.mobile.data.local.dao.WaterDao;
import com.smartbit.mobile.data.manager.TokenManager;
import com.smartbit.mobile.data.remote.GitHubModelsApi;
import com.smartbit.mobile.data.remote.SmartBitApi;
import com.smartbit.mobile.data.repository.GitHubModelsRepository;
import com.smartbit.mobile.data.repository.SmartBitRepository;
import com.smartbit.mobile.di.AppModule_ProvideApiFactory;
import com.smartbit.mobile.di.AppModule_ProvideDatabaseFactory;
import com.smartbit.mobile.di.AppModule_ProvideGitHubModelsApiFactory;
import com.smartbit.mobile.di.AppModule_ProvideMealDaoFactory;
import com.smartbit.mobile.di.AppModule_ProvideMoshiFactory;
import com.smartbit.mobile.di.AppModule_ProvideOkHttpClientFactory;
import com.smartbit.mobile.di.AppModule_ProvideRetrofitFactory;
import com.smartbit.mobile.di.AppModule_ProvideShoppingDaoFactory;
import com.smartbit.mobile.di.AppModule_ProvideSleepDaoFactory;
import com.smartbit.mobile.di.AppModule_ProvideStepsDaoFactory;
import com.smartbit.mobile.di.AppModule_ProvideWaterDaoFactory;
import com.smartbit.mobile.ui.screen.PerformanceViewModel;
import com.smartbit.mobile.ui.screen.PerformanceViewModel_HiltModules;
import com.smartbit.mobile.ui.screen.SettingsViewModel;
import com.smartbit.mobile.ui.screen.SettingsViewModel_HiltModules;
import com.smartbit.mobile.ui.screen.SleepViewModel;
import com.smartbit.mobile.ui.screen.SleepViewModel_HiltModules;
import com.smartbit.mobile.ui.screen.StepsViewModel;
import com.smartbit.mobile.ui.screen.StepsViewModel_HiltModules;
import com.smartbit.mobile.ui.viewmodel.ChatViewModel;
import com.smartbit.mobile.ui.viewmodel.ChatViewModel_HiltModules;
import com.smartbit.mobile.ui.viewmodel.DashboardViewModel;
import com.smartbit.mobile.ui.viewmodel.DashboardViewModel_HiltModules;
import com.smartbit.mobile.ui.viewmodel.MealsViewModel;
import com.smartbit.mobile.ui.viewmodel.MealsViewModel_HiltModules;
import com.smartbit.mobile.ui.viewmodel.ShoppingViewModel;
import com.smartbit.mobile.ui.viewmodel.ShoppingViewModel_HiltModules;
import com.smartbit.mobile.ui.viewmodel.WaterViewModel;
import com.smartbit.mobile.ui.viewmodel.WaterViewModel_HiltModules;
import com.smartbit.mobile.work.HydrationReminderWorker;
import com.smartbit.mobile.work.HydrationReminderWorker_AssistedFactory;
import com.smartbit.mobile.work.OfflineSyncWorker;
import com.smartbit.mobile.work.OfflineSyncWorker_AssistedFactory;
import com.squareup.moshi.Moshi;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation"
})
public final class DaggerSmartBitApplication_HiltComponents_SingletonC {
  private DaggerSmartBitApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public SmartBitApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements SmartBitApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements SmartBitApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements SmartBitApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements SmartBitApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements SmartBitApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements SmartBitApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements SmartBitApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public SmartBitApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends SmartBitApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends SmartBitApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends SmartBitApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends SmartBitApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(9).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_ChatViewModel, ChatViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_DashboardViewModel, DashboardViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_MealsViewModel, MealsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_PerformanceViewModel, PerformanceViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_ShoppingViewModel, ShoppingViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_SleepViewModel, SleepViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_StepsViewModel, StepsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_WaterViewModel, WaterViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_smartbit_mobile_ui_viewmodel_MealsViewModel = "com.smartbit.mobile.ui.viewmodel.MealsViewModel";

      static String com_smartbit_mobile_ui_viewmodel_ShoppingViewModel = "com.smartbit.mobile.ui.viewmodel.ShoppingViewModel";

      static String com_smartbit_mobile_ui_viewmodel_ChatViewModel = "com.smartbit.mobile.ui.viewmodel.ChatViewModel";

      static String com_smartbit_mobile_ui_screen_StepsViewModel = "com.smartbit.mobile.ui.screen.StepsViewModel";

      static String com_smartbit_mobile_ui_viewmodel_DashboardViewModel = "com.smartbit.mobile.ui.viewmodel.DashboardViewModel";

      static String com_smartbit_mobile_ui_screen_PerformanceViewModel = "com.smartbit.mobile.ui.screen.PerformanceViewModel";

      static String com_smartbit_mobile_ui_screen_SettingsViewModel = "com.smartbit.mobile.ui.screen.SettingsViewModel";

      static String com_smartbit_mobile_ui_viewmodel_WaterViewModel = "com.smartbit.mobile.ui.viewmodel.WaterViewModel";

      static String com_smartbit_mobile_ui_screen_SleepViewModel = "com.smartbit.mobile.ui.screen.SleepViewModel";

      @KeepFieldType
      MealsViewModel com_smartbit_mobile_ui_viewmodel_MealsViewModel2;

      @KeepFieldType
      ShoppingViewModel com_smartbit_mobile_ui_viewmodel_ShoppingViewModel2;

      @KeepFieldType
      ChatViewModel com_smartbit_mobile_ui_viewmodel_ChatViewModel2;

      @KeepFieldType
      StepsViewModel com_smartbit_mobile_ui_screen_StepsViewModel2;

      @KeepFieldType
      DashboardViewModel com_smartbit_mobile_ui_viewmodel_DashboardViewModel2;

      @KeepFieldType
      PerformanceViewModel com_smartbit_mobile_ui_screen_PerformanceViewModel2;

      @KeepFieldType
      SettingsViewModel com_smartbit_mobile_ui_screen_SettingsViewModel2;

      @KeepFieldType
      WaterViewModel com_smartbit_mobile_ui_viewmodel_WaterViewModel2;

      @KeepFieldType
      SleepViewModel com_smartbit_mobile_ui_screen_SleepViewModel2;
    }
  }

  private static final class ViewModelCImpl extends SmartBitApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<ChatViewModel> chatViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<MealsViewModel> mealsViewModelProvider;

    private Provider<PerformanceViewModel> performanceViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<ShoppingViewModel> shoppingViewModelProvider;

    private Provider<SleepViewModel> sleepViewModelProvider;

    private Provider<StepsViewModel> stepsViewModelProvider;

    private Provider<WaterViewModel> waterViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.chatViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.mealsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.performanceViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.shoppingViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.sleepViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.stepsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.waterViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(9).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_ChatViewModel, ((Provider) chatViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_DashboardViewModel, ((Provider) dashboardViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_MealsViewModel, ((Provider) mealsViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_PerformanceViewModel, ((Provider) performanceViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_ShoppingViewModel, ((Provider) shoppingViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_SleepViewModel, ((Provider) sleepViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_screen_StepsViewModel, ((Provider) stepsViewModelProvider)).put(LazyClassKeyProvider.com_smartbit_mobile_ui_viewmodel_WaterViewModel, ((Provider) waterViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_smartbit_mobile_ui_viewmodel_MealsViewModel = "com.smartbit.mobile.ui.viewmodel.MealsViewModel";

      static String com_smartbit_mobile_ui_screen_StepsViewModel = "com.smartbit.mobile.ui.screen.StepsViewModel";

      static String com_smartbit_mobile_ui_screen_SleepViewModel = "com.smartbit.mobile.ui.screen.SleepViewModel";

      static String com_smartbit_mobile_ui_screen_PerformanceViewModel = "com.smartbit.mobile.ui.screen.PerformanceViewModel";

      static String com_smartbit_mobile_ui_viewmodel_WaterViewModel = "com.smartbit.mobile.ui.viewmodel.WaterViewModel";

      static String com_smartbit_mobile_ui_viewmodel_DashboardViewModel = "com.smartbit.mobile.ui.viewmodel.DashboardViewModel";

      static String com_smartbit_mobile_ui_viewmodel_ChatViewModel = "com.smartbit.mobile.ui.viewmodel.ChatViewModel";

      static String com_smartbit_mobile_ui_viewmodel_ShoppingViewModel = "com.smartbit.mobile.ui.viewmodel.ShoppingViewModel";

      static String com_smartbit_mobile_ui_screen_SettingsViewModel = "com.smartbit.mobile.ui.screen.SettingsViewModel";

      @KeepFieldType
      MealsViewModel com_smartbit_mobile_ui_viewmodel_MealsViewModel2;

      @KeepFieldType
      StepsViewModel com_smartbit_mobile_ui_screen_StepsViewModel2;

      @KeepFieldType
      SleepViewModel com_smartbit_mobile_ui_screen_SleepViewModel2;

      @KeepFieldType
      PerformanceViewModel com_smartbit_mobile_ui_screen_PerformanceViewModel2;

      @KeepFieldType
      WaterViewModel com_smartbit_mobile_ui_viewmodel_WaterViewModel2;

      @KeepFieldType
      DashboardViewModel com_smartbit_mobile_ui_viewmodel_DashboardViewModel2;

      @KeepFieldType
      ChatViewModel com_smartbit_mobile_ui_viewmodel_ChatViewModel2;

      @KeepFieldType
      ShoppingViewModel com_smartbit_mobile_ui_viewmodel_ShoppingViewModel2;

      @KeepFieldType
      SettingsViewModel com_smartbit_mobile_ui_screen_SettingsViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.smartbit.mobile.ui.viewmodel.ChatViewModel 
          return (T) new ChatViewModel(singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 1: // com.smartbit.mobile.ui.viewmodel.DashboardViewModel 
          return (T) new DashboardViewModel(singletonCImpl.smartBitRepositoryProvider.get());

          case 2: // com.smartbit.mobile.ui.viewmodel.MealsViewModel 
          return (T) new MealsViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 3: // com.smartbit.mobile.ui.screen.PerformanceViewModel 
          return (T) new PerformanceViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 4: // com.smartbit.mobile.ui.screen.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 5: // com.smartbit.mobile.ui.viewmodel.ShoppingViewModel 
          return (T) new ShoppingViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 6: // com.smartbit.mobile.ui.screen.SleepViewModel 
          return (T) new SleepViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 7: // com.smartbit.mobile.ui.screen.StepsViewModel 
          return (T) new StepsViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          case 8: // com.smartbit.mobile.ui.viewmodel.WaterViewModel 
          return (T) new WaterViewModel(singletonCImpl.smartBitRepositoryProvider.get(), singletonCImpl.gitHubModelsRepositoryProvider.get(), singletonCImpl.tokenManagerProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends SmartBitApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends SmartBitApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends SmartBitApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<HydrationReminderWorker_AssistedFactory> hydrationReminderWorker_AssistedFactoryProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Moshi> provideMoshiProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<SmartBitApi> provideApiProvider;

    private Provider<AppDatabase> provideDatabaseProvider;

    private Provider<SmartBitRepository> smartBitRepositoryProvider;

    private Provider<OfflineSyncWorker_AssistedFactory> offlineSyncWorker_AssistedFactoryProvider;

    private Provider<GitHubModelsApi> provideGitHubModelsApiProvider;

    private Provider<GitHubModelsRepository> gitHubModelsRepositoryProvider;

    private Provider<TokenManager> tokenManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private MealDao mealDao() {
      return AppModule_ProvideMealDaoFactory.provideMealDao(provideDatabaseProvider.get());
    }

    private WaterDao waterDao() {
      return AppModule_ProvideWaterDaoFactory.provideWaterDao(provideDatabaseProvider.get());
    }

    private ShoppingDao shoppingDao() {
      return AppModule_ProvideShoppingDaoFactory.provideShoppingDao(provideDatabaseProvider.get());
    }

    private StepsDao stepsDao() {
      return AppModule_ProvideStepsDaoFactory.provideStepsDao(provideDatabaseProvider.get());
    }

    private SleepDao sleepDao() {
      return AppModule_ProvideSleepDaoFactory.provideSleepDao(provideDatabaseProvider.get());
    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return MapBuilder.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>newMapBuilder(2).put("com.smartbit.mobile.work.HydrationReminderWorker", ((Provider) hydrationReminderWorker_AssistedFactoryProvider)).put("com.smartbit.mobile.work.OfflineSyncWorker", ((Provider) offlineSyncWorker_AssistedFactoryProvider)).build();
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.hydrationReminderWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<HydrationReminderWorker_AssistedFactory>(singletonCImpl, 0));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 5));
      this.provideMoshiProvider = DoubleCheck.provider(new SwitchingProvider<Moshi>(singletonCImpl, 6));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 4));
      this.provideApiProvider = DoubleCheck.provider(new SwitchingProvider<SmartBitApi>(singletonCImpl, 3));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 7));
      this.smartBitRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SmartBitRepository>(singletonCImpl, 2));
      this.offlineSyncWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<OfflineSyncWorker_AssistedFactory>(singletonCImpl, 1));
      this.provideGitHubModelsApiProvider = DoubleCheck.provider(new SwitchingProvider<GitHubModelsApi>(singletonCImpl, 9));
      this.gitHubModelsRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<GitHubModelsRepository>(singletonCImpl, 8));
      this.tokenManagerProvider = DoubleCheck.provider(new SwitchingProvider<TokenManager>(singletonCImpl, 10));
    }

    @Override
    public void injectSmartBitApplication(SmartBitApplication smartBitApplication) {
      injectSmartBitApplication2(smartBitApplication);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    @CanIgnoreReturnValue
    private SmartBitApplication injectSmartBitApplication2(SmartBitApplication instance) {
      SmartBitApplication_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.smartbit.mobile.work.HydrationReminderWorker_AssistedFactory 
          return (T) new HydrationReminderWorker_AssistedFactory() {
            @Override
            public HydrationReminderWorker create(Context appContext,
                WorkerParameters workerParams) {
              return new HydrationReminderWorker(appContext, workerParams);
            }
          };

          case 1: // com.smartbit.mobile.work.OfflineSyncWorker_AssistedFactory 
          return (T) new OfflineSyncWorker_AssistedFactory() {
            @Override
            public OfflineSyncWorker create(Context appContext2, WorkerParameters workerParams2) {
              return new OfflineSyncWorker(appContext2, workerParams2, singletonCImpl.smartBitRepositoryProvider.get());
            }
          };

          case 2: // com.smartbit.mobile.data.repository.SmartBitRepository 
          return (T) new SmartBitRepository(singletonCImpl.provideApiProvider.get(), singletonCImpl.mealDao(), singletonCImpl.waterDao(), singletonCImpl.shoppingDao(), singletonCImpl.stepsDao(), singletonCImpl.sleepDao());

          case 3: // com.smartbit.mobile.data.remote.SmartBitApi 
          return (T) AppModule_ProvideApiFactory.provideApi(singletonCImpl.provideRetrofitProvider.get());

          case 4: // retrofit2.Retrofit 
          return (T) AppModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpClientProvider.get(), singletonCImpl.provideMoshiProvider.get());

          case 5: // okhttp3.OkHttpClient 
          return (T) AppModule_ProvideOkHttpClientFactory.provideOkHttpClient();

          case 6: // com.squareup.moshi.Moshi 
          return (T) AppModule_ProvideMoshiFactory.provideMoshi();

          case 7: // com.smartbit.mobile.data.local.AppDatabase 
          return (T) AppModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 8: // com.smartbit.mobile.data.repository.GitHubModelsRepository 
          return (T) new GitHubModelsRepository(singletonCImpl.provideGitHubModelsApiProvider.get());

          case 9: // com.smartbit.mobile.data.remote.GitHubModelsApi 
          return (T) AppModule_ProvideGitHubModelsApiFactory.provideGitHubModelsApi(singletonCImpl.provideOkHttpClientProvider.get(), singletonCImpl.provideMoshiProvider.get());

          case 10: // com.smartbit.mobile.data.manager.TokenManager 
          return (T) new TokenManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
